{
  "name": "@wrnrlr/prelude",
  "version": "0.2.6",
  "exports": "./src/mod.ts",
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "happy-dom": "npm:happy-dom@^17.1.0"
  },
  "tasks": {
    "dev": "deno run -A npm:vite --config www/vite.config.js",
    "test": "deno test -A ./test/*.[jt]s",
    "release": "git push origin main:release"
  },
  "lint": {
    "include": ["src"],
    "exclude": ["src/runtime.ts"]
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
