<!DOCTYPE html>
<head>
<title>Prelude</title>
<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPMJYD1EK8"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-EPMJYD1EK8');</script>
</head>

<nav class="flex p-2 justify-between">
  <div class="flex items-center gap-3">
    <svg viewBox="0 0 709 709" style="width: 50px; --color:var(--neutral-900)"><use xlink:href="./logo.svg#loop"></use></svg>
    <span class="prelude text-xl">Prelude</span>
  </div>
  <div class="flex items-center gap-5">
    <a href="/prelude/docs/index.html">Get Started</a>
    <a href="/prelude/docs/modules.html">API</a>
    <a class="px-3 py-2 rounded-md bg-green-600 text-white font-weight-500 text-shadow-green shadow" href="/prelude/playground">Playground</a>
  </div>
</nav>

<main>
<section class="flex column items-center py-8">
  <svg class="py-8" viewBox="0 0 709 709" style="width:300px;--color:var(--neutral-700)"><use xlink:href="./logo.svg#loop"></use></svg>
  <div class="flex column center items-center gap-6">
    <span class="prelude text-6xl">Prelude</span>
    <span class="text-3xl">A signal-based web library that lets you <br> develop in a familiar functional style</span>
    <div class="flex gap-4">
      <a class="px-3 py-2 rounded-md bg-neutral-200 text-xl font-weight-500" href="prelude/docs/index.html">Get Started</a>
      <a class="px-3 py-2 rounded-md bg-green-600 text-xl text-white font-weight-500 shadow" href="prelude/playground">Open Playground</a>
    </div>
  </div>
</section>

<section class="flex column items-center py-8 gap-8">
  <h1 class="center text-5xl">Just write JavaScript!</h1>
  <p class="center text-2xl">Instead of JSX, Prelude uses HyperScript,<br>
      a DSL that lets you defined components in JavaScript.</p>
  <div class="flex items-center content-center gap-8">
    <pre><code class="language-js">import {h, signal, render} from 'prelude'

function Counter() {
  const n = signal(1)
  const onClick = e => n(i => i+1)
  return h('button', {onClick}, n)
}

render(Counter, window.counter)</code></pre>
    <div class="card">
        <div class="title center">Counter</div>
        <div class="flex justify-center content-center flex-wrap content" id="counter"></div>
    </div>
  </div>
  <div class="flex column gap-4 items-start text-xl pl-10">
    <p>Create a reactive value with <code class="language-js">const n = signal(1)</code>.</p>
    <p>Define an event handler that increments the signal <code class="language-js">n(i=>i+1)</code>.</p>
    <p>The function returned from <code class="language-js">h(...)</code> will render a HTML button <br>
        that handles <code class="language-js">onclick</code> events and displays the counter value.</p>
    <p>Prelude has fine-grained reactivity and will only update<br>those parts of the DOM that needs to be changed.</p>
  </div>
</section>

<section class="flex column items-center py-8">
    <p class="center text-2xl">Try in your Browser</p>
    <div class="flex items-center gap-4 pt-6">
      <a class="px-3 py-2 rounded-md bg-green-600 text-xl text-white font-weight-500 text-shadow-green shadow" href="/prelude/playground">Open Playground</a>
    </div>
</section>

<footer class="flex px-2 py-2 gap-8" style="background-color: var(--neutral-100);">
  <div class="flex column justify-center gap-3">
    <a href="https://npm.com/@wrnrlr/prelude">NPM</a>
    <a href="https://jsr.io/@wrnrlr/prelude">JSR</a>
  </div>
  <div class="flex column justify-center gap-3">
    <a href="https://x.com/wrnrlr">Twitter</a>
    <a href="https://discord.gg/N3gPZnhdKV">Discord</a>
  </div>
  <div class="flex column-reverse center grow">Some rights reserved &copy; 2024</div>
  <svg viewBox="0 0 709 709" style="width: 100px; --color:var(--neutral-700)"><use xlink:href="./logo.svg#loop"></use></svg>
</footer>
</main>

<style>
@import url('./assets/css/style.css');

html {
  font-size: 20px;
  /* font-family: "Noto Sans Warang Citi", sans-serif; */
  font-weight: 400;
  font-style: normal;
  margin: 0;
  display: flex;
  width: 100%;
  height: 100%;
  color: var(--neutral-900);
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  flex-grow: 2;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* a:visited { color: inherit; } */

section {
}
section:nth-child(1) { background-color: var(--neutral-100); }
/* section:nth-child(even) { background-color: var(--neutral-100); } */
/* section:nth-child(odd) { background-color: var(--neutral-200); } */

section > .wrapper { width: 700px }
section > .wide.wrapper { width: 900px }

.button.playground {
    color: var(--neutral-50);
    background-color: var(--green-600);
    text-shadow: 0px 0px 3px var(--emrald-800);
    cursor: pointer;
}

#playground {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--neutral-50);
}

#playground.playing {
    display: flex;
}

.prelude {
  color: var(--neutral-700);
  font-weight: norma;
}

.button {
  /* padding: 0.75rem 1rem; */
  /* border-radius: 0.5rem; */
  /* background-color: var(--neutral-200); */
  /* font-weight: 600; */
}

#counter > button {
    color: var(--neutral-50);
    font-weight: 800;
    padding: 1rem 1.5rem;
    border: 1px solid var(--blue-600);
    border-radius: 0.5rem;
    background-color: var(--blue-600);
    height: fit-content;
    min-width: 4.2rem;
    text-align: center;
    text-shadow: 0px 0px 3px var(--blue-800);
}

#counter > button:hover {
    background-color: var(--blue-500);
}

.card {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.card > .title {
  font-weight: bold;
  color: var(--gray-700);
  padding: 0.5em;
  background-color: var(--gray-300);
  border-radius: 0.5em 0.5em 0 0;
}

.card > .content {
  height: 220px;
  background-color: var(--gray-200);
}

a.card {
  text-decoration: none;
}

.w-half { width: 50% }
.CodeMirror { height: 100%; }
</style>

<script type="module">
import {h, signal, effect, untrack, resource, render, onMount, Show, List, Router} from '../src/mod.ts'
import {EditorView, basicSetup} from "codemirror"
import {javascript} from "@codemirror/lang-javascript"
import {html} from "@codemirror/lang-html"

function Counter() {
  const n = signal(1)
  const onClick = e => n(i => i+1)
  return h('button', {onClick}, n)
}

render(Counter, window.counter)

</script>
